<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIO Стайлгайд</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="container">

        <aside>

            <img class="logo" src="pictures/logo.svg" alt="">

            <p>Стайлгайд</p>

            <nav>

                <!-- МЕНЮ -->

                <ul class="menu">

                    <li><a href="#s1">Логотип</a></li>

                    <li><a href="#s3">Цвета</a></li>

                    <li><a href="#s6">Паттерн</a></li>

                    <li><a href="#s7">Социальные сети</a></li>

                    <li><a href="#s8">Документация</a></li>

                </ul>

            </nav>

        </aside>

        <main>

            <!-- Main -->

            <section class="s1">

                <div class="elem">

                    <h2>Логотип</h2>

                    <img src="pictures/1.svg">

                </div>

                <div class="elem">

                    <h2>Чёрно-белая версия</h2>

                    <img src="pictures/2.svg" alt="">

                </div>

                <div class="elem">

                    <h2>Построение</h2>

                    <img src="pictures/3.svg">

                </div>

                <div class="elem">

                    <div class="item"><img src="pictures/4.svg" alt="" />
                        <p>Соблюдайте отступы</p>
                    </div>
                </div>

                <div class="elem">
                    <img src="pictures/5.svg" />
                    <p>Используйте контрастирующий с фоном вариант.</p>
                </div>

                <div class="elem">
                    <div class="item"><img src="pictures/6.svg" alt="">
                        <p class='bad'>Не меняйте цвета, угол и форму логотипа.</p>
                    </div>
                </div>

                <div class="elem">
                    <div class="item"><img src="pictures/7.svg">
                        <p class='bad'>Не накладывайте на логотип эффекты.</p>
                    </div>
                </div>

                <div class="elem">
                    <div class="item"><img src="pictures/8.svg">
                        <p class='bad'>Не вписывайте логотип в лишние формы.</p>
                    </div>
                </div>

                <h2>Баннер для ссылок</h2>
                <br>
                <div class="elem">
                    <div class="item"><img src="pictures/banner.svg">
                    </div>
                </div>

            </section>
            <br>
            <br>
            <section id="s3">

                <h2>Цветовая палитра</h2>
                <br>
                <img src="pictures/colors.svg">
                <br><br><br><br>
            </section>

            <section id="s4">
                <br><br><br><br>
                <div class="elem">
                    <h2>Типографика</h2>
                    <br>
                    <img style="transform: translate(-4%,0);" src="pictures/garn.svg">
                </div>
            </section>

            <section id="s5">
                <h2>Работа с изображениями</h2>
                <br>
                <div class="elem1">
                    <img src='pictures/noim1.svg' />
                    <p class='bad'>Не&nbsp;используйте изображения <br> с&nbsp;дополнительными наложениями.</p>
                </div>
                <div class="elem1">
                    <img src='pictures/noim2.svg' />
                    <p class='bad'>Не&nbsp;используйте изображения <br> с&nbsp;прозрачным или сплошным фоном.</p>
                </div>
                <div class="elem1">
                    <img src='pictures/noim3.svg' />
                    <p class='bad'>Не&nbsp;используйте изображения устройств <br> в&nbsp;анфас.</p>
                </div>
                <div class="elem1">
                    <img src='pictures/noim4.svg' />
                    <p>Допускаются изображения в&nbsp;ракурсе <br> с&nbsp;естественным фоном.</p>
                </div>
            </section>
            <section id="s6">
                <h2>Паттерны</h2>
                <p>Используйте эти узоры <br>
                    для дополнения ассоциативной композиции.</p>
                <br>
                <div class="elem1">
                    <img src='pictures/pat.jpg' />
                </div>
                <h2>Генеративный паттерн</h2>
                <p>Допускается составление
                    произвольных узоров и&nbsp;композиций <br>
                    из&nbsp;элементов генеративного паттерна.</p>
                <br>
                <div class="elem1">
                    <img src='pictures/pat.svg' />
                </div>
                <h2>Паттерны и носители</h2>
                <br>
                <div class="elem1">
                    <p>На&nbsp;флаерах допускается применение паттерна строго по&nbsp;сетке.</p>
                    <img src='pictures/9.svg' />
                </div>
                <div class="elem1">
                    <img src='pictures/10.svg' />
                </div>

                <div class="elem1">
                    <p>На&nbsp;мерче и&nbsp;сувенирной продукции так&nbsp;же можно использовать паттерн.</p>
                    <img src='pictures/11.svg' />
                </div>
                <div class="elem1">
                    <img src='pictures/12.svg' />
                </div>

                <div class="elem1">
                    <img src='pictures/14.svg' />
                </div>
                <div class="elem1">
                    <img src='pictures/s.svg' />
                </div>
                <div class="elem1">
                    <img src='pictures/s2.svg' />
                </div>

            </section>

            <section id="s7">

                <h2>Социальные сети</h2>
                <br>
                <p>В&nbsp;социальных сетях допускается применение паттерна, <br>
                    а&nbsp;так&nbsp;же других элементов стиля.</p>
                <div class="elem1">
                    <img src='pictures/15.svg' />
                </div>
                <div class="elem1">
                    <img src='pictures/16.svg' />
                </div>
                <div class="elem1">
                    <img src='pictures/17.svg' />
                </div>
            </section>
            <section id="s8">

                <h2>Документация</h2>
                <br>
                <p>В документации используется черно-белый логотип, <br>
                    паттерн &nbsp;не допускается.</p>
                <div class="elem1">
                    <img src='pictures/18.svg' />
                </div>
                <div class="elem1">
                    <img src='pictures/19.svg' />
                </div>
            </section>

        </main>

    </div>

</body>

</html>